In [148]:

from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from statsmodels.stats.outliers_influence import variance_inflation_factor

import pandas as pd
import numpy as np
import statsmodels.api as sm

filtered_df = pd.read_csv('C:\\Users\\apoor\\OneDrive\\Documents\\Data Analytics LHL\\LHL-Capstone-Project\\CSVs\\Filtered_gamesData.csv')
filtered_df

,season,home_team_score,visitor_team_score,home_team.id,visitor_team.id,home_team_wins,visitor_team_wins
0,2018,105,87,2,23,1,0
1,2018,108,100,10,21,1,0
2,2018,112,113,4,17,0,1
3,2018,103,100,9,3,1,0
4,2018,111,83,12,15,1,0
...,...,...,...,...,...,...,...
7413,2023,107,121,13,23,0,1
7414,2023,121,84,16,6,1,0
7415,2023,118,93,17,21,1,0
7416,2023,114,110,18,10,1,0
7417,2023,150,145,14,12,1,0

In [149]:
filtered_df = filtered_df.drop(['visitor_team_wins','season'], axis=1)
filtered_df

,home_team_score,visitor_team_score,home_team.id,visitor_team.id,home_team_wins
0,105,87,2,23,1
1,108,100,10,21,1
2,112,113,4,17,0
3,103,100,9,3,1
4,111,83,12,15,1
...,...,...,...,...,...
7413,107,121,13,23,0
7414,121,84,16,6,1
7415,118,93,17,21,1
7416,114,110,18,10,1
7417,150,145,14,12,1

In [150]:
more_filtered_df = filtered_df.drop(['visitor_team_score'], axis=1)
more_filtered_df

      home_team_score  home_team.id  visitor_team.id  home_team_wins
0                 105             2               23               1
1                 108            10               21               1
2                 112             4               17               0
3                 103             9                3               1
4                 111            12               15               1
...               ...           ...              ...             ...
7413              107            13               23               0
7414              121            16                6               1
7415              118            17               21               1
7416              114            18               10               1
7417              150            14               12               1

[7418 rows x 4 columns]

In [151]:
x = more_filtered_df.drop('home_team_wins', axis=1)
y = more_filtered_df['home_team_wins']

x = sm.add_constant(x)
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.2, random_state=42)

In [152]:
model = sm.Logit(y_train, x_train)

result = model.fit()
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.561548
         Iterations 6
                           Logit Regression Results
==============================================================================
Dep. Variable:         home_team_wins   No. Observations:                 5934
Model:                          Logit   Df Residuals:                     5930
Method:                           MLE   Df Model:                            3
Date:                Mon, 25 Mar 2024   Pseudo R-squ.:                  0.1822
Time:                        16:59:35   Log-Likelihood:                -3332.2
converged:                       True   LL-Null:                       -4074.5
Covariance Type:            nonrobust   LLR p-value:                     0.000
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const             -10.5431      0.341    -30.913      0.000     -11.212      -9.875
home_team_score     0.0962      0.003     32.204      0.000       0.090       0.102
home_team.id       -0.0016      0.003     -0.452      0.651      -0.008       0.005
visitor_team.id     0.0003      0.003      0.086      0.931      -0.006       0.007
===================================================================================

- This gives us an obvious answer of, more chances of wining for a team if they score more.